.box{
  height: 200px;
  width: 200px;
  overflow: auto;
  background: red;
}
.fondo{
  background: white;
}

.listado--grid{
  display: flex;
  flex-direction: column;
  div{
    img{
      width: 100%;
      border-radius: 10px;
    }
    h2, p{
      margin: 0;
    }
  }
}

//Celular horizontal
@media screen and (min-width: 320px) {
  .listado--grid{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 15px;
  }
}

@media screen and (min-width: 40em){
  .listado--grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}

.products--grid{
  display: flex;
  flex-direction: column;
  div{
    img{
      width: 100%;
      border-radius: 10px;
    }
    h2, p{
      margin: 0;
    }
  }
}

.message-error, .mensajeError{
  background: red;
  color:white;
  opacity: 0;
  transition: all linear .5s;
  &.invalid{
    opacity: 1;
  }
}

.practica1, .practica2{
  opacity: 0;
  transition: all linear .5s;
  &.valido{
    opacity: 1;
    background-color: green;
    color: white;
  }
}

.styles{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 40em){
  .products--grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}
